info face="Orkney-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=89 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Orkney.png"
chars count=97
char id=0       x=204  y=208  width=34   height=58   xoffset=4    yoffset=8    xadvance=45   page=0    chnl=0 
char id=10      x=204  y=208  width=34   height=58   xoffset=4    yoffset=8    xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=62   xadvance=21   page=0    chnl=0 
char id=33      x=304  y=149  width=12   height=59   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0 
char id=34      x=209  y=376  width=21   height=25   xoffset=5    yoffset=8    xadvance=33   page=0    chnl=0 
char id=35      x=358  y=266  width=52   height=56   xoffset=2    yoffset=10   xadvance=58   page=0    chnl=0 
char id=36      x=248  y=0    width=41   height=71   xoffset=3    yoffset=1    xadvance=50   page=0    chnl=0 
char id=37      x=236  y=89   width=50   height=60   xoffset=2    yoffset=7    xadvance=56   page=0    chnl=0 
char id=38      x=286  y=89   width=48   height=60   xoffset=5    yoffset=7    xadvance=55   page=0    chnl=0 
char id=39      x=493  y=324  width=9    height=25   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=40      x=39   y=0    width=24   height=87   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=41      x=63   y=0    width=24   height=87   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=42      x=291  y=376  width=21   height=21   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=43      x=44   y=324  width=49   height=49   xoffset=4    yoffset=17   xadvance=60   page=0    chnl=0 
char id=44      x=230  y=376  width=14   height=25   xoffset=0    yoffset=54   xadvance=17   page=0    chnl=0 
char id=45      x=381  y=376  width=29   height=9    xoffset=4    yoffset=40   xadvance=40   page=0    chnl=0 
char id=46      x=369  y=376  width=12   height=13   xoffset=0    yoffset=54   xadvance=14   page=0    chnl=0 
char id=47      x=129  y=0    width=49   height=76   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=48      x=193  y=89   width=43   height=60   xoffset=3    yoffset=7    xadvance=51   page=0    chnl=0 
char id=49      x=254  y=266  width=22   height=58   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=50      x=140  y=149  width=40   height=59   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=51      x=116  y=89   width=38   height=60   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=52      x=276  y=266  width=42   height=58   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0 
char id=53      x=180  y=149  width=40   height=59   xoffset=3    yoffset=8    xadvance=47   page=0    chnl=0 
char id=54      x=220  y=149  width=42   height=59   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=55      x=318  y=266  width=40   height=58   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=56      x=154  y=89   width=39   height=60   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=57      x=262  y=149  width=42   height=59   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=58      x=357  y=324  width=12   height=42   xoffset=4    yoffset=25   xadvance=23   page=0    chnl=0 
char id=59      x=450  y=266  width=14   height=54   xoffset=5    yoffset=25   xadvance=24   page=0    chnl=0 
char id=60      x=464  y=266  width=44   height=52   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=61      x=244  y=376  width=47   height=22   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=62      x=0    y=324  width=44   height=52   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=63      x=316  y=149  width=36   height=59   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0 
char id=64      x=93   y=324  width=37   height=44   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=65      x=352  y=149  width=56   height=58   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=66      x=408  y=149  width=42   height=58   xoffset=3    yoffset=8    xadvance=48   page=0    chnl=0 
char id=67      x=373  y=0    width=45   height=60   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=68      x=450  y=149  width=46   height=58   xoffset=3    yoffset=8    xadvance=53   page=0    chnl=0 
char id=69      x=0    y=208  width=34   height=58   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0 
char id=70      x=34   y=208  width=34   height=58   xoffset=3    yoffset=8    xadvance=40   page=0    chnl=0 
char id=71      x=418  y=0    width=47   height=60   xoffset=3    yoffset=7    xadvance=55   page=0    chnl=0 
char id=72      x=68   y=208  width=46   height=58   xoffset=3    yoffset=8    xadvance=54   page=0    chnl=0 
char id=73      x=496  y=149  width=11   height=58   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=334  y=89   width=23   height=59   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=75      x=331  y=0    width=42   height=61   xoffset=3    yoffset=8    xadvance=47   page=0    chnl=0 
char id=76      x=114  y=208  width=31   height=58   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=77      x=145  y=208  width=59   height=58   xoffset=3    yoffset=8    xadvance=67   page=0    chnl=0 
char id=78      x=238  y=208  width=49   height=58   xoffset=3    yoffset=8    xadvance=57   page=0    chnl=0 
char id=79      x=0    y=89   width=57   height=60   xoffset=2    yoffset=7    xadvance=63   page=0    chnl=0 
char id=80      x=287  y=208  width=39   height=58   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=81      x=57   y=89   width=59   height=60   xoffset=2    yoffset=7    xadvance=62   page=0    chnl=0 
char id=82      x=326  y=208  width=41   height=58   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=83      x=465  y=0    width=43   height=60   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=84      x=367  y=208  width=40   height=58   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=85      x=357  y=89   width=45   height=59   xoffset=4    yoffset=8    xadvance=55   page=0    chnl=0 
char id=86      x=407  y=208  width=56   height=58   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=87      x=0    y=266  width=84   height=58   xoffset=-3   yoffset=8    xadvance=80   page=0    chnl=0 
char id=88      x=84   y=266  width=49   height=58   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=89      x=133  y=266  width=49   height=58   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=90      x=463  y=208  width=45   height=58   xoffset=1    yoffset=8    xadvance=49   page=0    chnl=0 
char id=91      x=0    y=0    width=19   height=89   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=92      x=178  y=0    width=49   height=76   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=93      x=19   y=0    width=20   height=89   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=94      x=130  y=324  width=51   height=44   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=95      x=410  y=376  width=40   height=8    xoffset=4    yoffset=62   xadvance=51   page=0    chnl=0 
char id=96      x=351  y=376  width=18   height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=97      x=181  y=324  width=35   height=42   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=98      x=402  y=89   width=39   height=59   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=99      x=216  y=324  width=31   height=42   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=100     x=441  y=89   width=39   height=59   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=101     x=247  y=324  width=37   height=42   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=102     x=480  y=89   width=30   height=59   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=103     x=0    y=149  width=39   height=59   xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=104     x=182  y=266  width=36   height=58   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=105     x=410  y=266  width=12   height=55   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=106     x=227  y=0    width=21   height=74   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=107     x=297  y=0    width=34   height=62   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0 
char id=108     x=39   y=149  width=23   height=59   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=109     x=369  y=324  width=59   height=41   xoffset=3    yoffset=25   xadvance=66   page=0    chnl=0 
char id=110     x=428  y=324  width=36   height=41   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=111     x=284  y=324  width=40   height=42   xoffset=1    yoffset=25   xadvance=43   page=0    chnl=0 
char id=112     x=62   y=149  width=39   height=59   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=113     x=101  y=149  width=39   height=59   xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=114     x=464  y=324  width=29   height=41   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=115     x=324  y=324  width=33   height=42   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=116     x=422  y=266  width=28   height=54   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=117     x=0    y=376  width=36   height=41   xoffset=4    yoffset=26   xadvance=45   page=0    chnl=0 
char id=118     x=36   y=376  width=40   height=40   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=119     x=76   y=376  width=55   height=40   xoffset=-2   yoffset=26   xadvance=54   page=0    chnl=0 
char id=120     x=131  y=376  width=43   height=40   xoffset=-3   yoffset=26   xadvance=39   page=0    chnl=0 
char id=121     x=218  y=266  width=36   height=58   xoffset=4    yoffset=26   xadvance=45   page=0    chnl=0 
char id=122     x=174  y=376  width=35   height=40   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=123     x=87   y=0    width=21   height=87   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=124     x=289  y=0    width=8    height=70   xoffset=6    yoffset=8    xadvance=22   page=0    chnl=0 
char id=125     x=108  y=0    width=21   height=87   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=126     x=312  y=376  width=39   height=17   xoffset=1    yoffset=36   xadvance=42   page=0    chnl=0 
kernings count=368
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-3
kerning first=89 second=122 amount=-3
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-9
kerning first=88 second=71 amount=-4
kerning first=89 second=67 amount=-5
kerning first=86 second=113 amount=-7
kerning first=99 second=103 amount=-1
kerning first=65 second=79 amount=-4
kerning first=112 second=93 amount=-1
kerning first=79 second=65 amount=-3
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-9
kerning first=84 second=100 amount=-9
kerning first=89 second=46 amount=-9
kerning first=98 second=86 amount=-7
kerning first=115 second=115 amount=-1
kerning first=119 second=65 amount=-2
kerning first=109 second=118 amount=-1
kerning first=55 second=56 amount=1
kerning first=99 second=116 amount=-1
kerning first=84 second=79 amount=-3
kerning first=87 second=122 amount=-3
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-5
kerning first=87 second=67 amount=-3
kerning first=84 second=113 amount=-9
kerning first=111 second=89 amount=1
kerning first=65 second=71 amount=-4
kerning first=46 second=84 amount=-9
kerning first=87 second=101 amount=-4
kerning first=101 second=87 amount=-7
kerning first=76 second=103 amount=-2
kerning first=87 second=46 amount=-4
kerning first=67 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=108 second=114 amount=-1
kerning first=102 second=117 amount=-1
kerning first=122 second=100 amount=-3
kerning first=64 second=88 amount=-4
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-7
kerning first=40 second=100 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-3
kerning first=44 second=84 amount=-9
kerning first=70 second=64 amount=-2
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-7
kerning first=80 second=100 amount=-4
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-3
kerning first=110 second=119 amount=-1
kerning first=90 second=81 amount=-4
kerning first=75 second=44 amount=-2
kerning first=65 second=97 amount=-3
kerning first=40 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=91 second=111 amount=-1
kerning first=89 second=64 amount=-5
kerning first=99 second=100 amount=-1
kerning first=80 second=113 amount=-4
kerning first=46 second=89 amount=1
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-9
kerning first=114 second=116 amount=1
kerning first=81 second=88 amount=-4
kerning first=88 second=81 amount=-4
kerning first=54 second=57 amount=-2
kerning first=99 second=113 amount=-1
kerning first=65 second=89 amount=-8
kerning first=46 second=102 amount=-1
kerning first=89 second=111 amount=-9
kerning first=87 second=64 amount=-3
kerning first=84 second=110 amount=-7
kerning first=44 second=89 amount=1
kerning first=91 second=103 amount=-1
kerning first=111 second=86 amount=-7
kerning first=105 second=89 amount=2
kerning first=98 second=41 amount=-1
kerning first=116 second=121 amount=-1
kerning first=101 second=84 amount=-9
kerning first=76 second=100 amount=-2
kerning first=70 second=103 amount=-3
kerning first=79 second=88 amount=-4
kerning first=107 second=115 amount=-1
kerning first=86 second=81 amount=-3
kerning first=102 second=114 amount=-1
kerning first=68 second=90 amount=-3
kerning first=122 second=97 amount=-3
kerning first=44 second=102 amount=-1
kerning first=76 second=79 amount=-3
kerning first=65 second=81 amount=-4
kerning first=40 second=97 amount=-1
kerning first=87 second=111 amount=-4
kerning first=76 second=113 amount=-2
kerning first=89 second=103 amount=-9
kerning first=80 second=97 amount=-4
kerning first=82 second=89 amount=-3
kerning first=110 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-3
kerning first=114 second=100 amount=-1
kerning first=122 second=89 amount=-2
kerning first=76 second=71 amount=-3
kerning first=70 second=74 amount=-4
kerning first=99 second=97 amount=-1
kerning first=46 second=86 amount=-7
kerning first=112 second=87 amount=-7
kerning first=87 second=103 amount=-4
kerning first=101 second=89 amount=1
kerning first=67 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-4
kerning first=64 second=90 amount=-3
kerning first=65 second=86 amount=-9
kerning first=101 second=102 amount=-1
kerning first=82 second=115 amount=-2
kerning first=86 second=65 amount=-9
kerning first=68 second=74 amount=-2
kerning first=75 second=67 amount=-3
kerning first=44 second=86 amount=-7
kerning first=110 second=87 amount=-3
kerning first=91 second=100 amount=-1
kerning first=98 second=93 amount=-1
kerning first=86 second=99 amount=-7
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-7
kerning first=76 second=97 amount=-2
kerning first=70 second=100 amount=-3
kerning first=75 second=46 amount=-2
kerning first=108 second=108 amount=-2
kerning first=89 second=121 amount=-5
kerning first=68 second=87 amount=-3
kerning first=91 second=113 amount=-1
kerning first=70 second=79 amount=-2
kerning first=84 second=65 amount=-7
kerning first=111 second=41 amount=-1
kerning first=89 second=100 amount=-9
kerning first=70 second=113 amount=-3
kerning first=84 second=99 amount=-9
kerning first=84 second=44 amount=-9
kerning first=108 second=121 amount=-1
kerning first=81 second=90 amount=-3
kerning first=76 second=89 amount=-6
kerning first=104 second=116 amount=-1
kerning first=89 second=79 amount=-5
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-9
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-7
kerning first=70 second=71 amount=-2
kerning first=64 second=74 amount=-2
kerning first=112 second=84 amount=-9
kerning first=87 second=100 amount=-4
kerning first=101 second=86 amount=-7
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-2
kerning first=79 second=90 amount=-3
kerning first=86 second=83 amount=-2
kerning first=114 second=110 amount=-1
kerning first=87 second=79 amount=-3
kerning first=122 second=99 amount=-3
kerning first=116 second=102 amount=-3
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-5
kerning first=64 second=87 amount=-3
kerning first=86 second=117 amount=-3
kerning first=90 second=67 amount=-4
kerning first=122 second=44 amount=-3
kerning first=65 second=83 amount=-1
kerning first=40 second=99 amount=-1
kerning first=87 second=113 amount=-4
kerning first=80 second=65 amount=-9
kerning first=46 second=41 amount=-1
kerning first=40 second=44 amount=-1
kerning first=75 second=64 amount=-3
kerning first=84 second=104 amount=-1
kerning first=65 second=117 amount=-1
kerning first=91 second=97 amount=-1
kerning first=104 second=87 amount=-3
kerning first=99 second=86 amount=-3
kerning first=80 second=99 amount=-4
kerning first=116 second=115 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-3
kerning first=83 second=87 amount=-2
kerning first=84 second=83 amount=-3
kerning first=57 second=52 amount=-2
kerning first=87 second=71 amount=-3
kerning first=68 second=84 amount=-5
kerning first=81 second=74 amount=-2
kerning first=84 second=117 amount=-9
kerning first=88 second=67 amount=-4
kerning first=111 second=93 amount=-1
kerning first=99 second=99 amount=-1
kerning first=112 second=89 amount=1
kerning first=44 second=41 amount=-1
kerning first=75 second=111 amount=-2
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-9
kerning first=46 second=122 amount=-1
kerning first=67 second=101 amount=-1
kerning first=118 second=65 amount=-2
kerning first=102 second=121 amount=-1
kerning first=81 second=87 amount=-3
kerning first=67 second=46 amount=-1
kerning first=55 second=52 amount=-4
kerning first=86 second=122 amount=-1
kerning first=112 second=102 amount=-1
kerning first=79 second=74 amount=-2
kerning first=86 second=67 amount=-3
kerning first=86 second=101 amount=-7
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-4
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-7
kerning first=44 second=122 amount=-1
kerning first=76 second=99 amount=-2
kerning first=76 second=44 amount=-2
kerning first=79 second=87 amount=-3
kerning first=68 second=89 amount=-5
kerning first=84 second=122 amount=-2
kerning first=70 second=81 amount=-2
kerning first=64 second=84 amount=-5
kerning first=86 second=114 amount=-3
kerning first=90 second=64 amount=-4
kerning first=84 second=67 amount=-3
kerning first=46 second=93 amount=-1
kerning first=87 second=110 amount=-3
kerning first=84 second=101 amount=-9
kerning first=65 second=114 amount=-1
kerning first=101 second=41 amount=-1
kerning first=98 second=87 amount=-7
kerning first=84 second=46 amount=-9
kerning first=109 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-5
kerning first=55 second=57 amount=1
kerning first=83 second=84 amount=-2
kerning first=114 second=99 amount=-1
kerning first=47 second=47 amount=-9
kerning first=84 second=114 amount=-9
kerning first=88 second=64 amount=-4
kerning first=44 second=93 amount=-1
kerning first=114 second=44 amount=-1
kerning first=112 second=86 amount=-7
kerning first=101 second=122 amount=-1
kerning first=87 second=81 amount=-3
kerning first=81 second=84 amount=-5
kerning first=122 second=101 amount=-3
kerning first=64 second=89 amount=-5
kerning first=122 second=46 amount=-3
kerning first=40 second=101 amount=-1
kerning first=86 second=64 amount=-3
kerning first=121 second=84 amount=-4
kerning first=40 second=46 amount=-1
kerning first=65 second=119 amount=-3
kerning first=91 second=99 amount=-1
kerning first=70 second=65 amount=-7
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-4
kerning first=65 second=64 amount=-4
kerning first=91 second=44 amount=-1
kerning first=75 second=100 amount=-2
kerning first=116 second=117 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=99 amount=-3
kerning first=83 second=89 amount=-3
kerning first=57 second=54 amount=-2
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-5
kerning first=114 second=104 amount=-1
kerning first=68 second=86 amount=-3
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-8
kerning first=86 second=111 amount=-7
kerning first=99 second=101 amount=-1
kerning first=84 second=64 amount=-3
kerning first=75 second=113 amount=-2
kerning first=101 second=93 amount=-1
kerning first=99 second=46 amount=-1
kerning first=89 second=99 amount=-9
kerning first=68 second=65 amount=-3
kerning first=89 second=44 amount=-9
kerning first=98 second=84 amount=-9
kerning first=67 second=103 amount=-1
kerning first=81 second=89 amount=-5
kerning first=109 second=116 amount=-1
kerning first=55 second=54 amount=-4
kerning first=102 second=102 amount=-3
kerning first=87 second=65 amount=-9
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-9
kerning first=76 second=67 amount=-3
kerning first=117 second=84 amount=1
kerning first=111 second=87 amount=-7
kerning first=86 second=103 amount=-7
kerning first=87 second=99 amount=-4
kerning first=66 second=65 amount=-2
kerning first=76 second=101 amount=-2
kerning first=87 second=44 amount=-4
kerning first=76 second=46 amount=-2
kerning first=79 second=89 amount=-5
kerning first=102 second=115 amount=-1
kerning first=64 second=86 amount=-3
kerning first=112 second=41 amount=-1
kerning first=109 second=87 amount=-3
kerning first=84 second=103 amount=-9
kerning first=98 second=89 amount=1
kerning first=64 second=65 amount=-3
kerning first=92 second=92 amount=-9
kerning first=75 second=97 amount=-2
kerning first=122 second=111 amount=-3
kerning first=116 second=114 amount=-1
kerning first=89 second=83 amount=-3
kerning first=83 second=86 amount=-2
kerning first=105 second=116 amount=-1
kerning first=90 second=79 amount=-4
kerning first=56 second=55 amount=-1
kerning first=40 second=111 amount=-1
kerning first=86 second=74 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-1
kerning first=98 second=102 amount=-1
kerning first=83 second=65 amount=-2
kerning first=80 second=111 amount=-4
kerning first=46 second=87 amount=-7
kerning first=112 second=122 amount=-1
kerning first=119 second=115 amount=-2
kerning first=67 second=100 amount=-1
kerning first=108 second=117 amount=-1
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-3
kerning first=122 second=103 amount=-3
kerning first=88 second=79 amount=-4
kerning first=54 second=55 amount=1
kerning first=97 second=119 amount=-1
kerning first=55 second=51 amount=1
kerning first=86 second=121 amount=-3
kerning first=90 second=71 amount=-4
kerning first=99 second=111 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-9
kerning first=40 second=103 amount=-1
kerning first=81 second=65 amount=-3
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-7
kerning first=91 second=101 amount=-1
kerning first=76 second=64 amount=-3
kerning first=70 second=67 amount=-2
kerning first=111 second=84 amount=-9
kerning first=86 second=100 amount=-7
kerning first=67 second=113 amount=-1
kerning first=80 second=103 amount=-4
kerning first=91 second=46 amount=-1
kerning first=70 second=101 amount=-3
